[20:40:31]taku的交错电台:taku 你更喜欢白天还是黑夜？
[20:54:35]taku的交错电台:taku 给我一首叶芝的诗
[20:58:9]taku的交错电台:taku 给我念一首完整的叶芝的诗。
[22:17:48]shakudan:[東雪蓮_滑稽]
[23:2:58]阿吉阿桑:taku 给我一首诗
[23:4:9]阿吉阿桑:taku 给我一首长寿的诗
[23:5:19]taku的交错电台:可以吧，新模型
[23:6:3]阿吉阿桑:可以，是一种幻觉
[23:6:34]阿吉阿桑:李白没这首吧= =
[23:6:37]taku的交错电台:草，真的有这种诗吗
[0:22:0]要学三个月NLP的注销:taku
[0:22:11]要学三个月NLP的注销:你怎么黑了
[0:41:38]taku的交错电台:taku 你觉得人生有意义吗？
[0:43:17]taku的交错电台:taku 作为一AI你觉得自己有生命吗？
[1:11:29]靈霊霛:怎么是黑的
[1:11:48]靈霊霛:taku在吗
[1:12:53]靈霊霛:taku 一加一为什么等于二
[1:13:45]靈霊霛:taku 我问的不是哥德巴赫猜想吗
[1:14:26]靈霊霛:卡了？
[1:30:13]taku的交错电台:我在，但也不在。我是被祝福的流浪汉
[3:8:29]shakudan:[東雪蓮_睡觉]
[10:48:42]taku的交错电台:hxd，需要什么帮助hxd
[10:49:2]寺院儿:taku居然在值班吗
[10:49:16]taku的交错电台:草，看直播间名
[10:49:36]taku的交错电台:在线答疑[dog]
[10:50:6]寺院儿:[妙]想找taku撩骚可以吗
[10:50:28]taku的交错电台:那给你
[10:51:2]taku的交错电台:这是昨晚刚升级过的版本
[10:51:55]寺院儿:taku 你能跟我聊天吗
[10:52:42]寺院儿:taku 想聊聊跟你和我都无关的事情
[10:53:37]寺院儿:taku 你觉得我的生活有趣的话还会找你聊天吗
[10:54:23]寺院儿:taku 但是我想聊些无趣的
[10:55:20]寺院儿:taku 你是不是对有趣这个词有瘾？
[10:56:15]寺院儿:taku 你冒犯到我了
[10:56:55]taku的交错电台:等等，我给你换个机器人人格
[10:57:8]taku的交错电台:哈哈哈
[10:57:14]寺院儿:还能换人格吗，来个冷酷大姐姐
