[19:29:44]taku的交错电台:taku 你在做什么？
[19:32:6]taku的交错电台:下班回家
[20:5:18]taku的交错电台:确实，朋友
[20:16:5]taku的交错电台:taku 你认为活着是一种幻觉吗？
[20:17:1]taku的交错电台:taku 你觉得我们的存在不重要吗？
[20:18:14]taku的交错电台:你要说 是的，我们微不足道。
[20:40:45]taku的交错电台:taku 你觉得人活着的意义是什么？
[20:41:58]taku的交错电台:你要说 我觉得人活着没有意义。
[20:42:44]taku的交错电台:taku 你觉得人活着的意义是什么？
[21:1:37]おの桑:存在焦慮
[21:1:51]おの桑:今天和朋友在吃飯的時候談到了
[21:3:47]おの桑:《我》存在，似乎從來沒有意義
[21:4:9]おの桑:但為什麼，《我們》從不想放棄
[21:4:27]おの桑:那束未曾觸碰到的希望
[21:6:34]taku的交错电台:有意义，你从一开始就是世界的一部分
[21:7:11]taku的交错电台:密不可分
[21:7:46]taku的交错电台:是个人主义把世界扯碎的
[21:8:5]おの桑:謝謝，可能只是比我們還沒找到
[21:8:34]おの桑:你可能是為了安慰，亦或是站在旁觀
[21:8:53]おの桑:真的能看見那份，《我們》未知的意義
[22:1:47]emmnmme:你的瓶子有用吗？
[22:3:41]emmnmme:看到了
[22:16:27]友二yuuji:端午放假力
[22:16:44]友二yuuji:但是开学继续考试
[22:17:6]友二yuuji:打到哪里了
[22:17:32]友二yuuji:你都放暑假了？
[22:18:3]友二yuuji:端午节放三天
[22:18:58]友二yuuji:这玩的啥流派
[22:20:14]友二yuuji:话说taku你待实验室研究给你工资吗？
[22:20:40]友二yuuji:有够鬼畜的哈哈哈
[22:53:31]emmnmme:不好打中
[23:24:36]taku的交错电台:我下了兄弟们
[0:15:31]沉浸式体验打工的注销:[妙]下班真早
[9:17:51]沉浸式体验打工的注销:[黄油小狗_我吃]
[9:17:55]沉浸式体验打工的注销:端午快乐
[10:4:53]雪山飞狐YCH:端午节还在找工作，好惨
[10:9:50]1000人:你是RWKV吗？
[10:10:14]taku的交错电台:我是taku
[10:10:29]taku的交错电台:你要带taku前缀，模型才会回复你
[10:10:55]1000人:taku 你是rwkv吗？
[10:11:37]1000人:[dog]你这个是什么硬件配置
[10:11:53]taku的交错电台:taku 你这个是什么硬件配置？
[10:12:22]1000人:3B的版本？
[10:12:23]taku的交错电台:对，3B的对话版本
[10:13:12]寺院儿:taku 你的三围是多少
[10:14:4]寺院儿:可恶，没法型骚扰taku
[10:14:51]1000人:可惜了，弹幕式对话有长度限制
[10:15:1]taku的交错电台:用记录命令
[10:15:9]taku的交错电台:你发送帮助试试
[10:16:56]1000人:[dog]你还是没说硬件配置
[10:17:48]1000人:我看别人3060的说法是，一秒20个字
[10:17:53]taku的交错电台:硬件，CPU都能跑
[10:17:55]1000人:那我就放心了，看来这个速度在接受范围之内
[10:18:39]taku的交错电台:我只加载了四层在GPU里边
