[13:8:34]捉***:[舰长_挥手]
[13:8:48]捉***:[舰长_暗中观察]
[13:9:6]t***:[比心]
[13:9:21]捉***:这弹幕姬好吓人
[13:9:24]捉***:[舰长_震惊]
[13:10:9]t***:自己写的
[13:11:42]t***:没反映
[14:25:47]M***:taku，点一杯java[花]
[14:26:19]t***:寄汤来啰
[14:58:29]秀***:有弹幕姬？
[15:7:18]t***:就一个读弹幕的程序
[17:2:38]日***:鸡汤来喽
[17:3:4]t***:[吃瓜]
[17:39:38]t***:[dog]
[17:29:8]t***:快开始了
[17:35:38]天***:开始了吗[dog]
[17:36:3]t***:教授迟到了
[17:37:50]是***:快开炉子啊
[17:38:3]是***:等不及了
[17:38:14]t***:还在摸，不知道干嘛
[17:38:40]是***:诶，还有语音播报嘿嘿嘿
[17:39:2]是***:电音笑死
[17:39:6]t***:高级直播姬
[17:39:22]是***:确实高级哈哈哈哈哈
[17:43:44]t***:拉胯，还没出来
[17:44:5]是***:太拉了
[17:46:15]t***:来了来了
[17:48:16]H***:小fafa♂
[17:48:24]是***:换个梯子？
[17:48:49]t***:不是我网络问题，是台大网络不行
[17:49:7]t***:我的网络在世界范围也是顶尖的
[17:49:16]t***:[dog]
[17:49:17]是***:这么大的学校，网不行？
[17:49:32]t***:你看他们弹幕，很多说卡的
[17:49:34]可***:那边没弹幕，看看好累
[17:49:45]是***:嗯嗯看呆了
[17:49:47]是***:看到了
[17:51:13]是***:叫个什么炼丹师？
[17:51:36]是***:炼丹师阿翔
[17:51:43]可***:为什么会有原
[17:51:47]是***:他搓出来了
[17:51:52]H***:[蛆音娘_吃瓜群众]
[17:52:15]是***:芜湖来了
[17:52:44]t***:去其他直播间拉点人来
[17:52:53]嚣***:哇呜[花]
[17:53:37]E***:这个读弹幕机器人怎么那么奇怪
[17:53:50]t***:自己写的
[17:54:7]嚣***:牛马 怎么关掉[手机]
