[19:29:44]taku的交错电台:taku 你在做什么？
[19:32:6]taku的交错电台:下班回家
[20:5:18]taku的交错电台:确实，朋友
[20:16:5]taku的交错电台:taku 你认为活着是一种幻觉吗？
[20:17:1]taku的交错电台:taku 你觉得我们的存在不重要吗？
[20:18:14]taku的交错电台:你要说 是的，我们微不足道。
[20:40:45]taku的交错电台:taku 你觉得人活着的意义是什么？
[20:41:58]taku的交错电台:你要说 我觉得人活着没有意义。
[20:42:44]taku的交错电台:taku 你觉得人活着的意义是什么？
[21:1:37]おの桑:存在焦慮
[21:1:51]おの桑:今天和朋友在吃飯的時候談到了
[21:3:47]おの桑:《我》存在，似乎從來沒有意義
[21:4:9]おの桑:但為什麼，《我們》從不想放棄
[21:4:27]おの桑:那束未曾觸碰到的希望
[21:6:34]taku的交错电台:有意义，你从一开始就是世界的一部分
[21:7:11]taku的交错电台:密不可分
[21:7:46]taku的交错电台:是个人主义把世界扯碎的
[21:8:5]おの桑:謝謝，可能只是比我們還沒找到
[21:8:34]おの桑:你可能是為了安慰，亦或是站在旁觀
[21:8:53]おの桑:真的能看見那份，《我們》未知的意義
[22:1:47]emmnmme:你的瓶子有用吗？
[22:3:41]emmnmme:看到了
[22:16:27]友二yuuji:端午放假力
[22:16:44]友二yuuji:但是开学继续考试
[22:17:6]友二yuuji:打到哪里了
[22:17:32]友二yuuji:你都放暑假了？
[22:18:3]友二yuuji:端午节放三天
[22:18:58]友二yuuji:这玩的啥流派
[22:20:14]友二yuuji:话说taku你待实验室研究给你工资吗？
[22:20:40]友二yuuji:有够鬼畜的哈哈哈
[22:53:31]emmnmme:不好打中
[23:24:36]taku的交错电台:我下了兄弟们
[0:15:31]沉浸式体验打工的注销:[妙]下班真早
