[13:57:32]M***:vim的开发者维护者去世了
[13:58:32]t***:计算机专业也将拥有自己的历史
[14:32:39]卧***:怎么开始查起我成分了
[14:32:48]卧***:有点哈人了
[14:32:55]t***:草，我以为你挂机
[14:33:13]t***:没事，挺好的，我也是除草机
[14:34:6]卧***:突然感觉不是我在看你
[14:34:19]卧***:是你在看我啊
[14:34:22]t***:[dog]
[14:35:24]卧***:流汗了
[14:40:11]卧***:发生什么事了
[14:40:26]t***:若智啊
[14:40:39]t***:我看论文，他说我播境外源
[14:41:33]卧***:昨天也是这样。。。
[14:41:48]t***:这次60秒，等等就好了
[14:42:2]t***:累计三次就两小时，日了
[14:42:42]卧***:昨天好像有一次
[14:42:55]卧***:还没出画面就掐了
[14:44:25]t***:我真的草了这超管
[14:44:55]卧***:被重点关注了
[14:46:4]t***:这个窗口不敢开谷歌之类的了
