[11:30:53]Maths79minter:？看这个不被ban[dog]
[11:31:18]taku的交错电台:哪里ban？没有吧
[11:31:23]taku的交错电台:[dog]
[11:43:38]沉浸式体验打工的注销:呦呦呦
[11:44:12]沉浸式体验打工的注销:为什么你会发电音
[11:44:26]沉浸式体验打工的注销:taku还在AI值班?
[11:44:28]taku的交错电台:什么电音？这个音乐？
[11:44:40]taku的交错电台:没有AI了
[11:44:48]taku的交错电台:只是声音提醒
[11:44:52]沉浸式体验打工的注销:我的话会被诡异地读一遍
[11:45:6]taku的交错电台:因为没有弹幕机
[11:45:15]taku的交错电台:所以让程序读一下哈哈哈
[12:5:8]shakudan:我考试去了
[12:5:20]shakudan:taku助我好运
[12:5:26]shakudan:把你的运气给我
[12:5:28]taku的交错电台:gup
[12:5:30]taku的交错电台:gun
[12:5:43]taku的交错电台:日语？
[12:5:44]shakudan:把你的运气给我
[12:5:59]shakudan:快把运气给我
[12:6:0]taku的交错电台:我是靠实力
[12:6:7]shakudan:把实力给我
[12:6:22]taku的交错电台:不看我推的人不合格也正常
[12:6:28]shakudan:我看的
[12:6:41]taku的交错电台:看的人也分三六九等
[12:6:46]shakudan:666
[12:6:50]taku的交错电台:加油好兄弟
[12:7:4]shakudan:[東雪蓮_欢呼]
[12:7:20]taku的交错电台:不过也能留学
[12:20:27]shakudan:[疼]
[12:20:45]shakudan:hxd能不能考试助我神力
[12:21:18]taku的交错电台:hxd有实力的人随便就靠过了hxd
[12:21:27]shakudan:我没实力
[12:21:28]taku的交错电台:那么紧张做什么
[12:21:39]taku的交错电台:那你应该多看看我推
[12:21:46]shakudan:看过了
[12:21:51]shakudan:看完了都
[12:22:26]taku的交错电台:没实力就去似
[12:22:39]shakudan:[大哭][大哭][大哭][大哭]
[12:22:49]taku的交错电台:[滑稽]
[12:22:50]shakudan:我想过啊
[12:23:5]taku的交错电台:几点开考
[12:23:12]shakudan:1点半
[12:24:5]taku的交错电台:那你在考场外边？
[12:24:9]taku的交错电台:人多不多hxd
[12:24:29]shakudan:我在去考场路上
[12:24:35]shakudan:地下铁一个小时
[12:24:41]shakudan:去年人巨多
[12:24:51]shakudan:今年估计更多
[12:24:57]taku的交错电台:日语已经烂大街了
[12:25:3]taku的交错电台:国民外语
[12:25:11]shakudan:去年排队排了两个小时
[12:25:26]shakudan:没啥含金量了
[12:25:40]shakudan:考不过不想考了[疼]
[12:25:56]taku的交错电台:去年过了N2?
[12:26:3]shakudan:去年N3
[12:26:11]shakudan:N2都没考过
[12:26:12]taku的交错电台:草，直接n2就好了
[12:26:23]shakudan:被你忽悠了
[12:26:30]shakudan:你全责
[12:26:34]taku的交错电台:n3跟个憨憨一样
[12:26:50]shakudan:我这次又要看N1还要看N2
[12:26:53]shakudan:[疼][疼]
[12:27:4]shakudan:N3也要看
[12:27:14]taku的交错电台:n3小学生都能过
[12:27:28]taku的交错电台:这一年相信你已经准备好了
[12:27:39]taku的交错电台:hxd必过hxd
[12:28:25]shakudan:过了我请你吃饭
[12:28:33]shakudan:吃大餐
[12:28:35]taku的交错电台:不过也要的hxd
[12:28:47]shakudan:不过你全责
[12:29:1]shakudan:[摊手]
[12:29:16]shakudan:我再去看会儿
[12:29:18]taku的交错电台:hxd考完犒劳一下自己
[12:29:26]taku的交错电台:去，我也看会
[13:16:17]shakudan:开始排队了
[13:16:33]shakudan:大太阳外面排队
[13:16:42]taku的交错电台:好的hxd
[13:16:56]shakudan:跟去年一样长
[13:17:0]shakudan:[手机]
[13:17:35]shakudan:劳资考试，你看我推？
[13:17:48]taku的交错电台:我是在学习
[13:18:39]shakudan:不复习了
[13:18:45]shakudan:靠运气了
[13:18:57]shakudan:靠你助我神力
[13:19:37]taku的交错电台:完了完了
[13:21:54]shakudan:[手机]
