[20:0:14]taku的交错电台:taku 应该说 你好
[20:1:6]taku的交错电台:taku 今晚先洗澡还是先吃饭？
[20:2:5]taku的交错电台:应该说 谢谢主人
[20:2:49]taku的交错电台:你要说 谢谢主人
[20:3:12]taku的交错电台:taku 今晚先洗澡还是先吃饭?
[20:12:31]taku的交错电台:taku 给我讲个笑话
[20:28:32]taku的交错电台:taku 长夜漫漫
[20:29:55]taku的交错电台:你要说 夜长梦多
[20:30:43]taku的交错电台:taku 长夜漫漫
[21:29:2]taku的交错电台:taku 推荐一部好看的电影给我
[21:30:4]taku的交错电台:taku 我喜欢看以悲剧结尾的电影
[21:31:28]taku的交错电台:你要说 《超脱》
[21:32:26]taku的交错电台:taku 我喜欢看以悲剧结尾的电影
[21:34:3]taku的交错电台:taku 你看的电影真无聊
[21:35:5]taku的交错电台:你要说 呜呜呜我道歉
[22:48:19]taku的交错电台:taku 如何评价韩国电影
[23:11:17]靈霊霛:taku在吗
[23:11:42]靈霊霛:taku （￣▽￣）
[23:13:1]靈霊霛:taku 你学习了什么
[23:25:43]GreenSeerie:中日民族性格差异
[23:26:1]GreenSeerie:taku 中日民族性格差异
[23:41:33]taku的交错电台:发送帮助
[0:36:40]沉浸式体验打工的注销:哦呦taku
[0:36:56]沉浸式体验打工的注销:哦哟哟taku粉丝牌真好听[花]
[2:27:55]shakudan:[東雪蓮_宣誓]
[2:28:4]UUuuuu_Uuuu_:。。。
[2:28:13]shakudan:。。。
[2:28:26]shakudan:UP安息了
[2:28:32]UUuuuu_Uuuu_:那不好玩
[2:28:37]shakudan:机器人值班
[9:3:29]taku的交错电台:taku 今天不想上班怎么办？
[9:4:53]taku的交错电台:你要说 你不想上班关我什么事
[9:6:41]taku的交错电台:taku 今天不想上班怎么办
[9:54:24]taku的交错电台:保存模型
[10:51:2]taku的交错电台:taku 给我一首悲伤的诗
