[12:16:53]搞***:[哇]
[12:17:1]搞***:出现了
[13:26:18]t***:[dog]
[13:39:44]b***:好奇这样开直播会不会影响主播的效率
[13:40:8]t***:我感觉没差
[13:40:14]b***:果然影响了
[13:40:20]t***:人总是要分神的
[13:40:42]t***: 不是聊天就是看由管
[15:14:47]s***:[東雪蓮_滑稽]
[15:15:1]s***:最喜欢的答辩主播
[16:44:37]t***:刚才去上了一个半小时zemi
[16:44:55]t***:准备吃个饭回家。类似了
[12:29:1]t***:些些Julyan杨
[13:28:25]友***:在看什么b东西
[13:29:10]t***:塔菲喵
[14:24:24]H***:怎么在看猫猫
[14:24:56]t***:由管推的
[14:25:11]t***:待会儿去TA了
[14:50:2]t***:在做助教，晚上打GA
[17:17:9]s***:[東雪蓮_攻击性]
[17:52:10]t***:[滑稽]新增一名粉丝
[17:55:2]t***:你再骂
[17:56:15]s***:提问，upGA玩的这么菜还玩呢
[17:57:32]t***:随便找个新手都比你这个拳皇高手强
[17:58:40]H***:[吃瓜]
[18:11:38]s***:GA今天更新
[13:28:26]H***:这是写的小说吗[吃瓜]
[13:32:18]s***:[東雪蓮_头大]
[13:50:30]t***:这是写作群的小说
[13:50:41]t***:这一期打算评论一下
[14:21:52]t***:不播了，给视频做准备
[13:7:47]s***:[東雪蓮_攻击性]
[13:8:11]t***:[比心]
[14:30:5]H***:[蛆音娘_偷看]
[14:30:28]t***:[藏狐]
[14:45:6]H***:homo封面沈河未通过(悲
[14:45:31]t***:草，居然看到了
[14:45:50]t***:现在的封面好像是实时生成的，也可以
[15:52:33]H***:还以为我手机铃声响了
[15:53:5]t***:你铃声是那首歌？
[15:53:13]t***:花标？
[15:54:26]t***:忠实粉丝
[15:54:35]t***:不会太小声了吗草
[15:55:4]H***:好听好听
[17:37:9]t***:草，你的名字读出来很奇怪
[17:37:23]H***:[笑哭]
[17:59:9]t***: 些些桐野雪絵 送的花花
[17:59:11]H***:小fafa♂
[17:59:16]桐***:什么动静
[17:59:51]t***:粉丝+1
[18:0:36]t***:原来是看lulu的
[18:0:41]t***:[dog]
[18:0:48]桐***:[UPOWER_387636363_给你一拳]
[18:1:27]H***:[2233娘_喝水]
[18:1:57]t***:读出来就很魔性
[18:2:50]H***:感觉这个播音姬是专门读日文的
[18:3:24]t***:可这是中文语音包，草
[18:3:37]魔***:好电啊这声音
[18:3:51]H***:[2233娘_吐魂]
[18:3:58]t***:[比心]
[18:51:43]t***:下博了兄弟们
[18:51:55]t***:回去玩游戏
[11:48:45]s***:[東雪蓮_气昏]
[11:49:25]t***:[吐了啊]
[11:49:47]s***:还没改好
[14:22:56]H***:[蛆音娘_肥皂]
[14:23:27]t***:论文大受好评，奖励一下自己
[14:23:44]t***:怎么有人偷偷在看不说话的
[14:23:49]t***:看一眼才发现
[14:36:23]t***:谢谢花花
[14:36:32]t***:[妙]
[14:40:45]H***:标的什么鬼话题
[14:54:39]H***:？gooooooooogle
[14:55:2]t***:什么bdj
[14:56:9]H***:[小电视_发愁]
[14:58:44]t***:我直接把视频删除了看看
[15:0:43]t***:完美实现只聊天功能
[15:2:58]H***:昨天放的那个after45挺好听的
[15:3:20]t***:回转企鹅罐
[15:12:2]H***:淦，国内平台还找不到45这首歌
[15:13:43]t***:AFTER'45
[15:13:56]t***:打对应该有
[15:17:0]H***:阿巴阿巴国内平台好只有男声版的喔
[15:17:19]t***:那是原版，老东西唱的
[15:17:31]H***:哈哈，老东西
[15:17:41]t***:你搜这个虚拟组合： TRIPLE H
[15:32:22]t***:[藏狐]
[16:50:16]H***:焯，我家猫把我手办咬烂了
[16:50:32]t***:什么手办
[16:50:58]H***:炼金工房的挺贵的[大哭]
[16:51:16]t***:是苏菲的炼金工房那个？
[16:51:27]H***:你咋知道
[16:52:5]t***:没，好像应该只有一个炼金公房
[16:52:37]H***:[小电视_发愁]
[17:40:4]H***:六一创校啊
[17:40:30]t***:草，窥屏狂魔
[17:40:38]H***:[小电视_赞]
[17:40:48]t***:之前记得的，又忘记了
[18:18:18]H***:难怪我最近老是失眠啊，原来是没有打✋🐛
[18:36:28]t***:回家打游戏
[18:37:27]t***:[dog]
